{
  "name": "clearthoughts-backend",
  "version": "1.0.0",
  "description": "Clearthoughts is used to express yourself more clearly",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raibove/clearthoughts-backend.git"
  },
  "keywords": [
    "express",
    "thoughts",
    "clearthoughts",
    "communication"
  ],
  "author": "Shweta Kale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raibove/clearthoughts-backend/issues"
  },
  "homepage": "https://github.com/raibove/clearthoughts-backend#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19"
  }
}
